# Values
jwt.secret=N2RzcHlyOGwwc3MycWZkOWE2cm43MnVhb3M5cmR6bnMzZjR1M3RhOGdvNjdsa3l3aTRibXg0NXhqMjFtZWtpaTRxeTN2YXNua2I1NHM0YjRqZmtqZW9hd21tenRyYXBxMGJrbHNrMHF5NXk1eGhnbjRkNG04dGliYjN0M3dhMjk=
jwt.expiration-ms=900000
jwt.refresh-expiration-ms=604800000

# Test Values
#jwt.expiration-ms=604800000
#jwt.expiration-ms=1000
#jwt.expiration-ms=5000
#jwt.refresh-expiration-ms=10000

spring.datasource.url=jdbc:h2:mem:employee_management_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
